Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.55     66.12    66.12 55949079     0.00     0.00  intersect_aabb_query
 42.37    116.55    50.43   283885     0.00     0.00  intersect_bvh_iter
  1.41    118.23     1.68    78992     0.00     0.00  raycast
  0.61    118.96     0.73       62     0.01     1.92  execute_rendering
  0.03    118.99     0.03     6222     0.00     0.00  add_object_to_scene
  0.02    119.01     0.02     8928     0.00     0.00  quicksort_objects
  0.02    119.03     0.02                             _init
  0.00    119.03     0.00   652470     0.00     0.00  get_object_bounds
  0.00    119.03     0.00    31137     0.00     0.00  get_next_token
  0.00    119.03     0.00    24889     0.00     0.00  safe_free
  0.00    119.03     0.00    18680     0.00     0.00  parse_double
  0.00    119.03     0.00     6236     0.00     0.00  read_file_line
  0.00    119.03     0.00     6228     0.00     0.00  parse_color
  0.00    119.03     0.00     6227     0.00     0.02  handle_loop
  0.00    119.03     0.00        5     0.00    23.79  render_all_pixels
  0.00    119.03     0.00        2     0.00     0.00  cleanup_mlx
  0.00    119.03     0.00        1     0.00     0.02  build_bvh_recursive
  0.00    119.03     0.00        1     0.00     0.00  cleanup_bvh
  0.00    119.03     0.00        1     0.00     0.00  exit_success
  0.00    119.03     0.00        1     0.00     0.00  handle_keypress
  0.00    119.03     0.00        1     0.00     0.00  handle_keyrelease

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 119.03 seconds

index % time    self  children    called     name
                0.00    0.10       5/6227        mlx_loop [8]
                0.00  118.86    6222/6227        main [4]
[1]     99.9    0.00  118.96    6227         handle_loop [1]
                0.00  118.96       5/5           render_all_pixels [3]
-----------------------------------------------
                0.73  118.23      62/62          render_all_pixels [3]
[2]     99.9    0.73  118.23      62         execute_rendering [2]
                1.68  116.55   78992/78992       raycast [5]
-----------------------------------------------
                0.00  118.96       5/5           handle_loop [1]
[3]     99.9    0.00  118.96       5         render_all_pixels [3]
                0.73  118.23      62/62          execute_rendering [2]
-----------------------------------------------
                                                 <spontaneous>
[4]     99.9    0.00  118.91                 main [4]
                0.00  118.86    6222/6227        handle_loop [1]
                0.03    0.00    6222/6222        add_object_to_scene [9]
                0.00    0.02       1/1           build_bvh_recursive [11]
                0.00    0.00   31137/31137       get_next_token [14]
                0.00    0.00   24889/24889       safe_free [15]
                0.00    0.00   18680/18680       parse_double [16]
                0.00    0.00    6236/6236        read_file_line [17]
                0.00    0.00    6228/6228        parse_color [18]
-----------------------------------------------
                1.68  116.55   78992/78992       execute_rendering [2]
[5]     99.3    1.68  116.55   78992         raycast [5]
               50.43   66.12  283885/283885      intersect_bvh_iter [6]
-----------------------------------------------
               50.43   66.12  283885/283885      raycast [5]
[6]     97.9   50.43   66.12  283885         intersect_bvh_iter [6]
               66.12    0.00 55949079/55949079     intersect_aabb_query [7]
-----------------------------------------------
               66.12    0.00 55949079/55949079     intersect_bvh_iter [6]
[7]     55.5   66.12    0.00 55949079         intersect_aabb_query [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.00    0.10                 mlx_loop [8]
                0.00    0.10       5/6227        handle_loop [1]
                0.00    0.00       1/1           handle_keypress [22]
                0.00    0.00       1/1           handle_keyrelease [23]
-----------------------------------------------
                0.03    0.00    6222/6222        main [4]
[9]      0.0    0.03    0.00    6222         add_object_to_scene [9]
-----------------------------------------------
                              290946             quicksort_objects [10]
                0.02    0.00    8928/8928        build_bvh_recursive [11]
[10]     0.0    0.02    0.00    8928+290946  quicksort_objects [10]
                              290946             quicksort_objects [10]
-----------------------------------------------
                                4464             build_bvh_recursive [11]
                0.00    0.02       1/1           main [4]
[11]     0.0    0.00    0.02       1+4464    build_bvh_recursive [11]
                0.02    0.00    8928/8928        quicksort_objects [10]
                0.00    0.00  652470/652470      get_object_bounds [13]
                                4464             build_bvh_recursive [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.02    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00  652470/652470      build_bvh_recursive [11]
[13]     0.0    0.00    0.00  652470         get_object_bounds [13]
-----------------------------------------------
                0.00    0.00   31137/31137       main [4]
[14]     0.0    0.00    0.00   31137         get_next_token [14]
-----------------------------------------------
                0.00    0.00   24889/24889       main [4]
[15]     0.0    0.00    0.00   24889         safe_free [15]
-----------------------------------------------
                0.00    0.00   18680/18680       main [4]
[16]     0.0    0.00    0.00   18680         parse_double [16]
-----------------------------------------------
                0.00    0.00    6236/6236        main [4]
[17]     0.0    0.00    0.00    6236         read_file_line [17]
-----------------------------------------------
                0.00    0.00    6228/6228        main [4]
[18]     0.0    0.00    0.00    6228         parse_color [18]
-----------------------------------------------
                0.00    0.00       2/2           exit_success [21]
[19]     0.0    0.00    0.00       2         cleanup_mlx [19]
                0.00    0.00       1/1           cleanup_bvh [20]
-----------------------------------------------
                                1702             cleanup_bvh [20]
                0.00    0.00       1/1           cleanup_mlx [19]
[20]     0.0    0.00    0.00       1+1702    cleanup_bvh [20]
                                1702             cleanup_bvh [20]
-----------------------------------------------
                0.00    0.00       1/1           handle_keypress [22]
[21]     0.0    0.00    0.00       1         exit_success [21]
                0.00    0.00       2/2           cleanup_mlx [19]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [8]
[22]     0.0    0.00    0.00       1         handle_keypress [22]
                0.00    0.00       1/1           exit_success [21]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [8]
[23]     0.0    0.00    0.00       1         handle_keyrelease [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _init                  [14] get_next_token         [18] parse_color
   [9] add_object_to_scene    [13] get_object_bounds      [16] parse_double
  [11] build_bvh_recursive    [22] handle_keypress        [10] quicksort_objects
  [20] cleanup_bvh            [23] handle_keyrelease       [5] raycast
  [19] cleanup_mlx             [1] handle_loop            [17] read_file_line
   [2] execute_rendering       [7] intersect_aabb_query    [3] render_all_pixels
  [21] exit_success            [6] intersect_bvh_iter     [15] safe_free
