[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1maabbNodeHandler.c[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mminirt.h[0m[38;2;230;219;116m"[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;102;217;239mfloat[0m[38;2;248;248;242m   [0m[38;2;166;226;46mgetAabbSurfaceArea[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_aabb [0m[38;2;249;38;114m*[0m[38;2;253;151;31mboundaries[0m[38;2;248;248;242m)[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   surface[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   dimensions[0m[38;2;248;248;242m[[0m[38;2;190;132;255m3[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    surface [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m boundaries[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    surface [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    surface [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    surface [0m[38;2;249;38;114m+=[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m dimensions[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242msurface [0m[38;2;249;38;114m*[0m[38;2;248;248;242m SURFACECOEFFICIENT[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m[38;2;248;248;242m  [0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m    [0m[38;2;166;226;46mcombineAabbNodes[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_aabb [0m[38;2;249;38;114m*[0m[38;2;253;151;31mdest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t_aabb [0m[38;2;249;38;114m*[0m[38;2;253;151;31msrc[0m[38;2;248;248;242m)[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmax[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmin[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    dest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfmax[0m[38;2;248;248;242m([0m[38;2;248;248;242mdest[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m src[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mt_aabb  [0m[38;2;249;38;114m*[0m[38;2;166;226;46mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_object [0m[38;2;249;38;114m*[0m[38;2;253;151;31mobject[0m[38;2;248;248;242m)[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m    t_aabb  [0m[38;2;249;38;114m*[0m[38;2;248;248;242mnew[0m[38;2;248;248;242m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    new [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mmalloc[0m[38;2;248;248;242m([0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_aabb[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m![0m[38;2;248;248;242mnew[0m[38;2;248;248;242m)[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mobject[0m[38;2;248;248;242m)[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m        object[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcomputeBounds[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mft_bzero[0m[38;2;248;248;242m([0m[38;2;248;248;242mnew[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mft_bzero[0m[38;2;248;248;242m([0m[38;2;248;248;242mnew[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mnew[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mbuildBVH.c[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mminirt.h[0m[38;2;230;219;116m"[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m    [0m[38;2;166;226;46mgetCenter[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_object [0m[38;2;249;38;114m*[0m[38;2;253;151;31mcurrent[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31maxis[0m[38;2;248;248;242m)[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m  [0m[38;2;166;226;46msplitObjectList[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_object [0m[38;2;249;38;114m*[0m[38;2;253;151;31mlist[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t_object [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;253;151;31mmid[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mbestAxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;253;151;31mbestSplit[0m[38;2;248;248;242m)[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    t_object    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mprev[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    t_object    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mcurr[0m[38;2;248;248;242m;[0m[38;2;248;248;242m  [0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         center[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         midCount[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m    curr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m list[0m[38;2;248;248;242m;[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mmid [0m[38;2;249;38;114m=[0m[38;2;248;248;242m list[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    prev [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    midCount [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurr[0m[38;2;248;248;242m)[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        center [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetCenter[0m[38;2;248;248;242m([0m[38;2;248;248;242mcurr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m bestAxis[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcenter [0m[38;2;249;38;114m<[0m[38;2;248;248;242m bestSplit[0m[38;2;248;248;242m)[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            prev [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mmid[0m[38;2;248;248;242m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114m*[0m[38;2;248;248;242mmid [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mmid[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mnext[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            midCount[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m        curr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m curr[0m[38;2;248;248;242m->[0m[38;2;248;248;242mnext[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mSplitting the list arounf the middle node. headd ans mid will be [0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mdifferent since we don't reach this aprt of the program if the list size[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mis not greater than 1,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mprev[0m[38;2;248;248;242m)[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        prev[0m[38;2;248;248;242m->[0m[38;2;248;248;242mnext [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mmidCount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mbool[0m[38;2;248;248;242m [0m[38;2;166;226;46mcreateBvhNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;253;151;31mnode[0m[38;2;248;248;242m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mprintErrorMessage[0m[38;2;248;248;242m([0m[38;2;248;248;242mINVADRR[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mmalloc[0m[38;2;248;248;242m([0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m![0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mprintErrorMessage[0m[38;2;248;248;242m([0m[38;2;248;248;242mMEMALLOC[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mleft [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mright [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjects [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mnode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjCount [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;102;217;239mbool[0m[38;2;248;248;242m    [0m[38;2;166;226;46mbuildBvh[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;253;151;31mroot[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t_object [0m[38;2;249;38;114m*[0m[38;2;253;151;31mobjects[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mcount[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mdepth[0m[38;2;248;248;242m)[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    t_object    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mmid[0m[38;2;248;248;242m;[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    t_object    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         midCount[0m[38;2;248;248;242m;[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         bestAxis[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m       bestSplit[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m    mid [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m;[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    bestAxis [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    bestSplit [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m    current [0m[38;2;249;38;114m=[0m[38;2;248;248;242m objects[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m![0m[38;2;248;248;242mcreateBvhNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m)[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mcombineAabbNodes[0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m        current [0m[38;2;249;38;114m=[0m[38;2;248;248;242m current[0m[38;2;248;248;242m->[0m[38;2;248;248;242mnext[0m[38;2;248;248;242m;[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m   [0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcount [0m[38;2;249;38;114m<=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m [0m[38;2;190;132;255m40[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjects [0m[38;2;249;38;114m=[0m[38;2;248;248;242m objects[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjCount [0m[38;2;249;38;114m=[0m[38;2;248;248;242m count[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mgetSah[0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mbestAxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mbestSplit[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    midCount [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msplitObjectList[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjects[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mmid[0m[38;2;248;248;242m,[0m[38;2;248;248;242m bestAxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m bestSplit[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;249;38;114m![0m[38;2;248;248;242mbuildBvh[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mleft[0m[38;2;248;248;242m,[0m[38;2;248;248;242m objects[0m[38;2;248;248;242m,[0m[38;2;248;248;242m count [0m[38;2;249;38;114m-[0m[38;2;248;248;242m midCount [0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mbuildBvh[0m[38;2;248;248;242m([0m[38;2;249;38;114m&[0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m)[0m[38;2;248;248;242m->[0m[38;2;248;248;242mright[0m[38;2;248;248;242m,[0m[38;2;248;248;242m mid[0m[38;2;248;248;242m,[0m[38;2;248;248;242m midCount[0m[38;2;248;248;242m,[0m[38;2;248;248;242m depth [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mgetSah.c[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mminirt.h[0m[38;2;230;219;116m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;249;38;114minline[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetCenter[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_object [0m[38;2;249;38;114m*[0m[38;2;253;151;31mcurrent[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31maxis[0m[38;2;248;248;242m)[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m->[0m[38;2;248;248;242mcoordinates[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m    [0m[38;2;166;226;46msurfaceAreaDifference[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_aabb [0m[38;2;249;38;114m*[0m[38;2;253;151;31mlBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m t_aabb [0m[38;2;249;38;114m*[0m[38;2;253;151;31mrBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mlCOunt[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mrCOunt[0m[38;2;248;248;242m)[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   lsa[0m[38;2;248;248;242m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   rsa[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    lsa [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetAabbSurfaceArea[0m[38;2;248;248;242m([0m[38;2;248;248;242mlBounds[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94mfloat get_aabb_surface_area(AABB box)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;117;113;94m{[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m    Vec3 dimensions = {[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;117;113;94m        box.max.x - box.min.x,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;117;113;94m        box.max.y - box.min.y,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;117;113;94m        box.max.z - box.min.z};[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;117;113;94m    return 2.0f * (dimensions.x * dimensions.y +[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m                   dimensions.y * dimensions.z +[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m                   dimensions.z * dimensions.x);[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;117;113;94m}[0m[38;2;117;113;94m*/[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mI think it's the vec product of the max and mion value within the box[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m    rsa [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetAabbSurfaceArea[0m[38;2;248;248;242m([0m[38;2;248;248;242mrBounds[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;190;132;255m.[0m[38;2;190;132;255m125[0m[38;2;102;217;239mf[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mlCOunt [0m[38;2;249;38;114m*[0m[38;2;248;248;242m lsa [0m[38;2;249;38;114m+[0m[38;2;248;248;242m rCOunt [0m[38;2;249;38;114m*[0m[38;2;248;248;242m rsa[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mChange magic number. We could compute it but 0.125 is an accurate [0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94mapproximation and I'm too lazy to implement the formula :)[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m    [0m[38;2;166;226;46mevaluateSah[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;253;151;31mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31maxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;253;151;31msplit[0m[38;2;248;248;242m)[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         diff[0m[38;2;248;248;242m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m         center[0m[38;2;248;248;242m;[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    t_aabb      [0m[38;2;249;38;114m*[0m[38;2;248;248;242mlBounds[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    t_aabb      [0m[38;2;249;38;114m*[0m[38;2;248;248;242mrBounds[0m[38;2;248;248;242m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    t_object    [0m[38;2;249;38;114m*[0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m    diff [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m    center [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    current [0m[38;2;249;38;114m=[0m[38;2;248;248;242m node[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjects[0m[38;2;248;248;242m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    lBounds [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    rBounds [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;190;132;255mNULL[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m)[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m        center [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetCenter[0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m,[0m[38;2;248;248;242m axis[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcenter [0m[38;2;249;38;114m<[0m[38;2;248;248;242m split[0m[38;2;248;248;242m)[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mcombineAabbNodes[0m[38;2;248;248;242m([0m[38;2;248;248;242mlBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m            diff[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mcombineAabbNodes[0m[38;2;248;248;242m([0m[38;2;248;248;242mrBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateAabbNode[0m[38;2;248;248;242m([0m[38;2;248;248;242mcurrent[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m        current [0m[38;2;249;38;114m=[0m[38;2;248;248;242m current[0m[38;2;248;248;242m->[0m[38;2;248;248;242mnext[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242msurfaceAreaDifference[0m[38;2;248;248;242m([0m[38;2;248;248;242mlBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m rBounds[0m[38;2;248;248;242m,[0m[38;2;248;248;242m \[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                node[0m[38;2;248;248;242m->[0m[38;2;248;248;242mobjCount [0m[38;2;249;38;114m-[0m[38;2;248;248;242m diff[0m[38;2;248;248;242m,[0m[38;2;248;248;242m diff[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  69[0m   [38;5;238m│[0m 
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m    [0m[38;2;166;226;46mcomputeSplit[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;253;151;31mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31maxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mi[0m[38;2;248;248;242m)[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m[38;2;190;132;255m.[0m[38;2;190;132;255m0[0m[38;2;102;217;239mf[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m \[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m node[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mX[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m[38;2;190;132;255m.[0m[38;2;190;132;255m0[0m[38;2;102;217;239mf[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m \[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m node[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mY[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m[38;2;190;132;255m.[0m[38;2;190;132;255m0[0m[38;2;102;217;239mf[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m \[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mmaxVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m node[0m[38;2;248;248;242m->[0m[38;2;248;248;242mbounds[0m[38;2;248;248;242m->[0m[38;2;248;248;242mminVec[0m[38;2;248;248;242m[[0m[38;2;248;248;242mZ[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mReturns the best axis[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m  [0m[38;2;166;226;46mgetBestAxis[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;253;151;31mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mbestCost[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mbestSplit[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31maxis[0m[38;2;248;248;242m)[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m     i[0m[38;2;248;248;242m;[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m     ret[0m[38;2;248;248;242m;[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   cost[0m[38;2;248;248;242m;[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   split[0m[38;2;248;248;242m;[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m    i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m    ret [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m    cost [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mi [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m        split [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcomputeSplit[0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m axis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m i[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        cost [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mevaluateSah[0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m axis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m split[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mcost [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242mbestCost[0m[38;2;248;248;242m)[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m{[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114m*[0m[38;2;248;248;242mbestCost [0m[38;2;249;38;114m=[0m[38;2;248;248;242m cost[0m[38;2;248;248;242m;[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m            ret [0m[38;2;249;38;114m=[0m[38;2;248;248;242m axis[0m[38;2;248;248;242m;[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114m*[0m[38;2;248;248;242mbestSplit [0m[38;2;249;38;114m=[0m[38;2;248;248;242m split[0m[38;2;248;248;242m;[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mret[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 108[0m   [38;5;238m│[0m 
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m    [0m[38;2;166;226;46mgetSah[0m[38;2;248;248;242m([0m[38;2;248;248;242mt_bvh [0m[38;2;249;38;114m*[0m[38;2;253;151;31mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mbestAxis[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31mbestSplit[0m[38;2;248;248;242m)[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m     axis[0m[38;2;248;248;242m;[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mfloat[0m[38;2;248;248;242m   bestCost[0m[38;2;248;248;242m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m    axis [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m    bestCost [0m[38;2;249;38;114m=[0m[38;2;248;248;242m INFINITY[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Find the value of this preset float[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxis [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114m*[0m[38;2;248;248;242mbestAxis [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetBestAxis[0m[38;2;248;248;242m([0m[38;2;248;248;242mnode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mbestCost[0m[38;2;248;248;242m,[0m[38;2;248;248;242m bestSplit[0m[38;2;248;248;242m,[0m[38;2;248;248;242m axis[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m        axis[0m[38;2;249;38;114m++[0m[38;2;248;248;242m;[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m 123[0m   [38;5;238m│[0m 
[38;5;238m 124[0m   [38;5;238m│[0m 
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m  ORIGINAL VERSION[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;117;113;94m    float best_cost = INFINITY;[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;117;113;94m    int best_axis = 0;[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;117;113;94m    float best_split = 0;[0m
[38;5;238m 129[0m   [38;5;238m│[0m 
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;117;113;94m    for (int axis = 0; axis < 3; axis++)[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;117;113;94m    {[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;117;113;94m        for (int i = 1; i < 8; i++)[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;117;113;94m        {[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;117;113;94m            float split;[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;117;113;94m            if (axis == 0)[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;117;113;94m            {[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;117;113;94m                split = node->bounds.min.x + (i / 8.0f) * (node->bounds.max.x - node->bounds.min.x);[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;117;113;94m            }[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;117;113;94m            else if (axis == 1)[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;117;113;94m            {[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;117;113;94m                split = node->bounds.min.y + (i / 8.0f) * (node->bounds.max.y - node->bounds.min.y);[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;117;113;94m            }[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;117;113;94m            else[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;117;113;94m            {[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;117;113;94m                split = node->bounds.min.z + (i / 8.0f) * (node->bounds.max.z - node->bounds.min.z);[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;117;113;94m            }[0m
[38;5;238m 147[0m   [38;5;238m│[0m 
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;117;113;94m            float cost = evaluate_sah(spheres, start, end, axis, split);[0m
[38;5;238m 149[0m   [38;5;238m│[0m 
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;117;113;94m            if (cost < best_cost)[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;117;113;94m            {[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;117;113;94m                best_cost = cost;[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;117;113;94m                best_axis = axis;[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;117;113;94m                best_split = split;[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;117;113;94m            }[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;117;113;94m        }[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;117;113;94m    }[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;117;113;94m*/[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
